exercise2/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">


    <VerticalStackLayout
        Padding="30,0"
        VerticalOptions="Fill">

        <HorizontalStackLayout>

            <VerticalStackLayout
                Padding="30,30">    

                <Label Text="Bill" />
              
            </VerticalStackLayout>

            <VerticalStackLayout
                Padding="70,20">

                <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />

            </VerticalStackLayout>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Padding="30,0">

            <VerticalStackLayout
                Padding="0"
                Spacing="0">

                <Label Text="Tip"   />
                <Label Text="Total" />
                <Label Text="Tip Percentage" />


            </VerticalStackLayout>

            <VerticalStackLayout
                Padding="30,0">

                <Label x:Name="tipOutput" Text="0.00" />
                <Label x:Name="totalOutput" Text="0.00" />
                <Label x:Name="tipPercent" Text="15%" />

            </VerticalStackLayout>
        </HorizontalStackLayout>


        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

        <HorizontalStackLayout
            >
            
            <VerticalStackLayout
                Spacing="20"
                Padding="30,20">

                <Button Text="15%" Clicked="OnNormalTip" Scale="1.2" />
                <Button x:Name="roundDown" Text="Round Down" Scale="1.2" />
                

            </VerticalStackLayout>

            <VerticalStackLayout
                Spacing="20"
                Padding="0,20">

                <Button Text="20%" Clicked="OnGenerousTip" Scale="1.2" />
                <Button x:Name="roundUp"   Text="Round Up" Scale="1.2" />

            </VerticalStackLayout>
            
        </HorizontalStackLayout>
        
    </VerticalStackLayout>

</ContentPage>
