exercise2/TipCalculator/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TipCalculator"
             x:Class="TipCalculator.MainPage">


    <VerticalStackLayout
        Padding="10"
        Spacing="0">
        
        <HorizontalStackLayout
            Padding="30,0">

            <VerticalStackLayout
                Padding="0"
                Spacing="0">

                <Label Text="Bill" />
                <Label Text="Tip"   />
                <Label Text="Total" />
                <Label Text="Tip Percentage" />


            </VerticalStackLayout>

            <VerticalStackLayout
                Spacing="0">

                <Entry x:Name="billInput" Placeholder="Enter Amount" Keyboard="Numeric" />
                <Label x:Name="tipOutput" Text="0.00" />
                <Label x:Name="totalOutput" Text="0.00" />
                <Label x:Name="tipPercent" Text="15%" />

            </VerticalStackLayout>
        </HorizontalStackLayout>


        <Slider x:Name="tipPercentSlider" Minimum="0" Maximum="100" Value="15" />

        <HorizontalStackLayout
            Padding="30,0">
            
            <VerticalStackLayout>

                <Button Text="15%" Clicked="OnNormalTip" />
                <Button x:Name="roundDown" Text="Round Down" />
                

            </VerticalStackLayout>

            <VerticalStackLayout>

                <Button Text="20%" Clicked="OnGenerousTip" />
                <Button x:Name="roundUp"   Text="Round Up" />

            </VerticalStackLayout>
            
        </HorizontalStackLayout>
        
    </VerticalStackLayout>

</ContentPage>
